{
  "name": "website_andy",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fmt": "prettier --write ."
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-kr": "^5.0.4",
    "@fontsource-variable/orbitron": "^5.0.18",
    "@fontsource/noto-sans": "^5.0.18",
    "astro": "^4.0.6"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2",
    "sass": "^1.69.5"
  }
}
